{
  "name": "jsgetwindow",
  "version": "1.0.1",
  "description": "a cross platform module to obtain GUI information and controlling application's windows (inspired from PyGetWindow)",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "Cross-platform module",
    "GUI information",
    "Window control",
    "pyGetWindow module",
    "Development in progress",
    "Windows platform",
    "Application windows"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woustachemaxd/JsGetWindow.git"
  },
  "author": "Deepanshu Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woustachemaxd/JsGetWindow/issues"
  },
  "homepage": "https://github.com/woustachemaxd/JsGetWindow#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
